# api-rest-concursos-test-robot

./: .project  API_Concursos.robot  README.md  Test_API_Concursos.robot  log.html  output.xml  pom.xml  report.html
src/suite/GRA/: Test_API_Concursos.robot  Test_API_Concursos_BDD_SIMPLES.robot
src/suite/Libraries/: g-cpf.py  properties-test.py  screenshots-test.py
src/suite/PageObjects/: API_Concursos.robot  BDD.robot  Global.robot  RecursoApiConcursos.robot
